CREATE TABLE USUARIO (
    ID BIGINT AUTO_INCREMENT NOT NULL,
    NOME VARCHAR(20) NOT NULL,
    SENHA VARCHAR(20) NOT NULL,
    ATIVO BOOLEAN NOT NULL,
    CONSTRAINT PK_USUARIO PRIMARY KEY (ID),
    CONSTRAINT U_USUARIO_NOME UNIQUE (NOME)
);