CREATE TABLE FILME (
    ID BIGINT AUTO_INCREMENT NOT NULL,
    NOME VARCHAR(50) NOT NULL,
    NOTAS0 BIGINT,
    NOTAS1 BIGINT,
    NOTAS2 BIGINT,
    NOTAS3 BIGINT,
    NOTAS4 BIGINT,
    TOTAL_VOTOS BIGINT,
    MEDIA_VOTOS FLOAT,
    CONSTRAINT PK_FILME PRIMARY KEY (ID),
    CONSTRAINT U_FILME_NOME UNIQUE (NOME)
);