CREATE TABLE USUARIO_PERFIL (
	ID BIGINT AUTO_INCREMENT NOT NULL,
    ID_USUARIO BIGINT NOT NULL,
    ID_PERFIL BIGINT NOT NULL,
    CONSTRAINT PK_USUARIO_PERFIL PRIMARY KEY (ID),
    CONSTRAINT FK_USUARIO_PERFIL_USUARIO FOREIGN KEY (ID_USUARIO) REFERENCES USUARIO (ID),
	CONSTRAINT FK_USUARIO_PERFIL_PERFIL FOREIGN KEY (ID_PERFIL) REFERENCES PERFIL (ID)
);