ALTER TABLE FILME
ADD DIRETOR VARCHAR(50) NOT NULL,
ADD GENERO VARCHAR(20) NOT NULL;

CREATE TABLE FILME_ATORES (
	ID BIGINT AUTO_INCREMENT NOT NULL,
	ID_FILME BIGINT NOT NULL,
	ATOR VARCHAR(50) NOT NULL,
	CONSTRAINT PK_FILME_ATORES PRIMARY KEY (ID),
	CONSTRAINT FK_FILME_ATORES_FILME FOREIGN KEY (ID_FILME) REFERENCES FILME (ID)
);

INSERT INTO FILME(ID, NOME, NOTAS0, NOTAS1, NOTAS2, NOTAS3, NOTAS4, 
TOTAL_VOTOS, MEDIA_VOTOS, DIRETOR, GENERO)
VALUES(1, 'cara cade meu carro', 0,0,0,0,0,0,0, 'bruno', 'comedia');

INSERT INTO FILME_ATORES(ID_FILME, ATOR)
VALUES(1, 'yago');

INSERT INTO FILME_ATORES(ID_FILME, ATOR)
VALUES(1, 'ana');

INSERT INTO FILME_ATORES(ID_FILME, ATOR)
VALUES(1, 'jose');

INSERT INTO FILME_ATORES(ID_FILME, ATOR)
VALUES(1, 'gabriela');

INSERT INTO FILME(ID, NOME, NOTAS0, NOTAS1, NOTAS2, NOTAS3, NOTAS4, 
TOTAL_VOTOS, MEDIA_VOTOS, DIRETOR, GENERO)
VALUES(2, 'um filme muito triste', 0,0,0,0,0,0,0, 'artur', 'drama');

INSERT INTO FILME_ATORES(ID_FILME, ATOR)
VALUES(2, 'ignacio');

INSERT INTO FILME_ATORES(ID_FILME, ATOR)
VALUES(2, 'henrique');

INSERT INTO FILME_ATORES(ID_FILME, ATOR)
VALUES(2, 'jefferson');

INSERT INTO FILME(ID, NOME, NOTAS0, NOTAS1, NOTAS2, NOTAS3, NOTAS4, 
TOTAL_VOTOS, MEDIA_VOTOS, DIRETOR, GENERO)
VALUES(3, 'nossa que susto', 0,0,0,0,0,0,0, 'bruna', 'terror');

INSERT INTO FILME_ATORES(ID_FILME, ATOR)
VALUES(3, 'maria');

INSERT INTO FILME_ATORES(ID_FILME, ATOR)
VALUES(3, 'gilda');

INSERT INTO FILME_ATORES(ID_FILME, ATOR)
VALUES(3, 'messias');